// Arrays in Satan language

let numbers = [10, 20, 30, 40, 50]
print("Array: " + str(numbers))
print("Length: " + str(len(numbers)))
print("First: " + str(numbers[0]))
print("Last: " + str(numbers[4]))

// Sum of array elements
let total = 0
let idx = 0
while idx < len(numbers) {
    total = total + numbers[idx]
    idx = idx + 1
}
print("Sum: " + str(total))

// Push and pop
let stack = [1, 2, 3]
push(stack, 4)
push(stack, 5)
print("After push: " + str(stack))
let popped = pop(stack)
print("Popped: " + str(popped))
print("After pop: " + str(stack))

// Range
let r = range(5)
print("range(5) = " + str(r))
