// Control flow in Satan language

// If/else
let age = 25
if age >= 18 {
    print("You are an adult")
} else {
    print("You are a minor")
}

// While loop - count to 5
let i = 1
while i <= 5 {
    print("Count: " + str(i))
    i = i + 1
}

// FizzBuzz
let n = 1
while n <= 20 {
    if n % 15 == 0 {
        print(str(n) + ": FizzBuzz")
    } else if n % 3 == 0 {
        print(str(n) + ": Fizz")
    } else if n % 5 == 0 {
        print(str(n) + ": Buzz")
    } else {
        print(str(n))
    }
    n = n + 1
}
